# File-Manager-App

./: DESIGN.md  LICENSE.md  PROCESS.md  README.md  REPORT.md  RESOURCES.md  build.gradle
app/: build.gradle  client_secret.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/carlijnquik/nlmprogblifi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carlijnquik/nlmprogblifi/: AccountsFragment.java  AdapterFilesSingleton.java  AllDriveFiles.java  AllInternalFiles.java  ApiClientAsyncTask.java  CredentialActivity.java  DeleteAsyncTask.java  DownloadAsyncTask.java  DriveFilesAsyncTask.java  DriveFilesFragment.java  DriveFilesSingleton.java  DriveFragment.java  FileAdapter.java  FileListActivity.java  FileListFragment.java  FileObject.java  GoogleSignInActivity.java  HomeFragment.java  InternalFilesFragment.java  InternalFilesSingleton.java  ListDriveFiles.java  ListDriveFilesAsyncTask.java  NavigationActivity.java  NavigationDrawerActivity.java  RetrieveDriveFilesFragment.java  RetrieveInternalFilesFragment.java  SignInActivity.java  SignInFragment.java  (+4 more)
app/src/main/res/drawable/: edit_text_style.xml  menu_moreoverflow_material_light.xml
app/src/main/res/layout/: activity_accounts.xml  activity_google_sign_in.xml  activity_home.xml  activity_main.xml  activity_sign_in.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  drawer_content.xml  drawer_content_3.xml  drawer_content_shown.xml  drawer_header.xml  drawer_navigation.xml  drawer_navigation_1.xml  drawer_toolbar.xml  drawer_toolbar_2.xml  file_list_item.xml  fragment_accounts.xml  fragment_drive.xml  fragment_file_list.xml  fragment_home.xml  nav_home.xml  nav_sign_out.xml  spinner_item.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  drawer_menu.xml  drawer_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+1 files in other folders)
