<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_file_list"
            android:icon="@drawable/file_icon"
            android:title="@string/files"/>

        <item
            android:id="@+id/nav_trash_can"
            android:icon="@android:drawable/ic_menu_delete"
            android:title="@string/trash"/>

        <item
            android:id="@+id/nav_sing_out"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="@string/sign_out"/>

    </group>

</menu>
